<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--  -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--  -->

    <title>Javascript y jQuery</title>

</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <a href="https://ghp.jahirmedina.com/__everis_dia_2/">
                    <br>
                    <h1 style="text-align: center">Programando con jQuery</h1>
                    <br>
                    <br>
                </a>
            </div>
        </div>
        <!--  -->
        
        <!-- EXAMPLE 1 -->
        <div class="exampleParents">
                <p>1. Uso de hide/show</p>
                <div class="" id="dom_HideAndShowSimple">Me ocultaré y me mostraré</div>
                    <br>
                    <button type="button" class="btn btn-primary" id="btn_hideSimple">Ocultar</button>
                    <button type="button" class="btn btn-primary" id="btn_showSimple">Mostrar</button>
        </div>

        <!-- EXAMPLE 2 -->
        <div class="exampleParents">
                <p>2. Uso de hide/show con parámetros</p>
                <div id="dom_hideAndShowWithParameters">Me ocultaré y mostraré</div>
                    <br>
                    <button type="button" class="btn btn-primary" id="btn_hideWithParameters">Ocultar</button>
                    <button type="button" class="btn btn-primary" id="btn_showWithParameters">Mostrar</button>
        </div>

        <!-- EXAMPLE 3 -->
        <div class="exampleParents">
                <p>3. Uso de toggle</p>
                <div id="dom_toggleSimple">Me ocultaré y mostraré</div>
                <button type="button" class="btn btn-primary" id="btn_toggleSimpleButton">Ocultar/Mostrar</button>
        </div>

        <!-- EXAMPLE 4 -->
        <div class="exampleParents">
                <p>4. Uso de toggle con parámetros</p>
                <div id="dom_toggleWithParameters">Me ocultaré y mostraré</div>
                <button type="button" class="btn btn-primary" id="btn_toggleWithParameters">Ocultar/Mostrar</button>
        </div>

        <!-- EXAMPLE 5 -->
        <div class="exampleParents">
                <p>5. Eventos con jQuery (click, dblclick, mouseenter,mouseleave)</p>
                <table class="table table-bordered table-hover text-capitalize text-center">
                    <tr>
                        <td id="txt_simpleClick">click</td>
                    </tr>
                    <tr>
                        <td id="txt_doubleClick">dblclick</td>
                    </tr>
                    <tr>
                        <td id="txt_mouseEnter">mouseenter</td>
                    </tr>
                    <tr>
                        <td id="txt_mouseLeave">mouseleave</td>
                    </tr>
                </table>
        </div>

        <!-- EXAMPLE 6 -->
        <div class="exampleParents">
                <p>6. Eventos con jQuery (keypress, keydown,keyup)</p>
                <table class="table table-bordered table-hover text-capitalize text-center">
                    <tr>
                        <td>
                            <div id="dom_keyPressUpdateTextColor">Cambia de color al introducir texto abajo</div>
                            <input type="text" id="txtField_keyPressTxtRef" value="" />
                            <br>Keypress
                        </td>
                    </tr>
                    <tr>
                        <td><div id="keyDownUpdateTextColor">Cambia color al introducir texto abajo</div>
                            <input type="text" id="txtField_keyDownTxtRef" value="" />
                            <br>Keydown
                        </td>
                    </tr>
                    <tr>
                        <td><div id="keyUpUpdateTextBgColor">Cambia color al introducir texto abajo</div>
                            <input type="text" id="txtField_keyUpTxtRef" value="" />
                            <br>Keyup
                        </td>
                    </tr>
                </table>
        </div>

        <!-- EXAMPLE 7 -->
        <div class="exampleParents">
                <p>7. Múltiples eventos (on)</p>
                <div id="txt_multipleEvents">Hola</div>
        </div>

        <!-- EXAMPLE 8 -->
        <div class="exampleParents">
                <p>8. Uso de on (click, dblclick)</p>
                <div id="txt_clickAndDoubleClick">Este es un texto</div>
        </div>

        <!-- EXAMPLE 9 -->
        <div class="exampleParents">
                <p>9. Creación de funciones (JS)</p>
                <button type="button" class="btn btn-primary" id="btn_creationOfFunctionsJS">Activar</button>
        </div>        
        
        <!-- EXAMPLE 10 -->
        <div class="exampleParents">
                <p>10. Creación de funciones (jQuery)</p>
                <button type="button" class="btn btn-primary btn_creationOfFunctionsJQuery">Activar</button>
        </div>

        <!-- EXAMPLE 11 -->
        <div class="exampleParents">
                <p>11. POO en jQuery</p>
                <button type="button" class="btn btn-primary class_JQueryPOO">Activar</button>
        </div>

        <!-- EXAMPLE 12 -->
        <div class="exampleParents">
                <p>12. Uso de call() y apply()</p>
                <button type="button" class="btn btn-primary class_JQueryCallAndApply">Activar</button>
        </div>

        <!-- EXAMPLE 13 -->
        <div class="exampleParents">
                <p>13. Uso de addClass</p>
                <div id="class_JQueryAddClass">Hola usuario</div>
        </div>

        <!-- EXAMPLE 14 -->
        <div class="exampleParents">
                <p>14. Uso de hide().show()</p>
                <div id="dom_HideDotShow">
                    <span id="txt_HideDotShow">Presiona aquí</span>
                </div>
        </div>

        <!-- EXAMPLE 15 -->
        <div class="exampleParents">
                <p>15. Manipular ids</p>
                <div id="dom_idsManipulation">Panel
                    <span id="txt_idsManipulation">Presiona aquí</span>
                </div>
                <button type="button" class="btn btn-primary" id="btn_idsManipulationExample15">Activar evento</button>
        </div>

        <!-- EXAMPLE 16 -->
        <div class="exampleParents">
                <p>16. Manipular ids</p>
                <input type="text" id="textField_idsManipulation" />
                <input type="submit" id="btn_idsManipulationExample16" value="enviar" />
        </div>

        <!-- EXAMPLE 17 -->
        <div class="exampleParents">
                <p>17. Manipular ids</p>
                <button type="button" class="btn btn-primary" id="btn_idsManipulationExample17">Botón</button>
        </div>

        <!-- EXAMPLE 18 -->
        <div class="exampleParents">
                <p>18. Listas</p>
                <br>
                <ul class="list-group">
                    <li class="list-group-item">Ceylon</li>
                    <li class="list-group-item">Groovy</li>
                    <li class="list-group-item">Scala</li>
                </ul>
                <hr>
                <ul class="list-group">
                    <li class="list-group-item">Windows 10</li>
                    <li class="list-group-item">Linux</li>
                    <li class="list-group-item">Mac OS</li>
                </ul>
                <br>
                <button type="button" class="btn btn-primary" id="btn_listManipulation">Activar</button>
        </div>

        <!-- EXAMPLE 19 -->
        <div class="exampleParents">
                <p>19. Conversor soles a dólar</p>
                Pesos: <input type="text" id="txtField_moneyExchange" value="">
                <input type="submit" id="btn_moneyExchange" value="Convertir a dólar">
                <label id="txt_moneyExchange"></label>
        </div>

        <!-- EXAMPLE 20 -->
        <div class="exampleParents">
                <p>20. Selectores even/odd</p>
                <table class="table table-bordered">
                    <tr>
                        <td>Alma</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>Uriel</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>Camila</td>
                        <td>5</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>Daniel</td>
                        <td>28</td>
                    </tr>
                </table>
                <button type="button" class="btn btn-primary" id="btn_evenAndOddsTable">Activar</button>
        </div>

        <!-- EXAMPLE 21 -->
        <div class="exampleParents">
                <p>21. Uso de text/html</p>
                <p id="txt_useOfText">El escéptico incipiente </p>
                <p id="txt_useOfHTML">El caso curioso del Dr. Heller</p><br/>
                <button type="button" class="btn btn-primary" id="btn_useOfText">Usar text</button>
                <button type="button" class="btn btn-primary" id="btn_useOfHTML">Usar html</button>
        </div>

        <!-- EXAMPLE 22 -->
        <div class="exampleParents">
                <p>22. Uso de with y height</p>
                <div id="txt_boxDetails"></div>
                <div id="box"></div>
                <label id="txt_showBoxDimensions">Mostrar dimensiones</label>
        </div>

        <!-- EXAMPLE 23 -->
        <div class="exampleParents">
                <p>23. Uso de attr</p>
                <input id="txtField_attrUseExample" type="text" value="El extraño caso del Dr. Heller">
                <div id="dom_attrUseExample"></div>
                <br>
                <button type="button" class="btn btn-primary" id="btn_attrUseExample">Activar</button>
        </div>

        <!-- EXAMPLE 24 -->
        <div class="exampleParents">
                <p>24. Uso de addClass</p>
                <p id="txt_addClassExampleItem1">Etiqueta 1</p>
                <p id="txt_addClassExampleItem2">Etiqueta 2</p>
                <p id="txt_addClassExampleItem3">Etiqueta 3</p>
                <p id="txt_addClassExampleItem4">Etiqueta 4</p>
                <button type="button" class="btn btn-primary" id="btn_addClassExample">Activar</button>
        </div>

        <!-- EXAMPLE 25 -->
        <div class="exampleParents">
                <p>25. Uso de removeClass/removeAttr</p>
                <p id="txt_removeClass" class="txtGray-bgBrown">Quitar clase</p>
                <p id="txt_removeAttr" class="txtYellow-bgBlack">Quitar atributo</p>
                <button type="button" class="btn btn-primary" id="btn_removeAttrAndClass">Remover clase y atributo</button>
        </div>
    </div>


</body>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2 offset-md-10">
                <h5>Jahir M.</h5>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!--  -->
<script src="assets/js/main.js"></script>

</html>