body {
    background-color: #eeeeee;
    font-family: sans-serif;
    color: #000000;
}

.selected {
    background-color: black;
    color: red;
}

.deselected {
    background-color: #088A68;
    color: #EDEFEE;
}

#box {
    height: 125px;
    width: 200px;
    border: 1px solid red;
    background: purple;
}

.txtBlack-bgLime {
    color: black;
    background-color: lime;
}

.txtLime-bgBlack {
    color: lime;
    background-color: black;
}

.txtYellow-bgBlack {
    color: yellow;
    background-color: black;
}

.txtGray-bgBrown {
    color: gray;
    background-color: brown;
}